// Listing cities with major airports in Texas and California only
export const validCities = [
    // Texas
    'Abilene',
    'Amarillo',
    'Austin',
    'Beaumont',
    'Brownsville',
    'College Station',
    'Corpus Christi',
    'Dallas',
    'Dallas-Fort Worth',
    'Del Rio',
    'El Paso',
    'Harlingen',
    'Houston',
    'Killeen',
    'Laredo',
    'Longview',
    'Lubbock',
    'McAllen',
    'Midland',
    'Odessa',
    'San Angelo',
    'San Antonio',
    'Tyler',
    'Waco',
    'Wichita Falls',
    // California
    'Arcata/Eureka',
    'Bakersfield',
    'Burbank',
    'Fresno',
    'Long Beach',
    'Los Angeles',
    'Monterey',
    'Oakland',
    'Ontario',
    'Santa Ana',
    'Palm Springs',
    'Sacramento',
    'San Francisco',
    'San Diego',
    'San Jose',
    'San Luis Obispo',
    'Santa Barbara',
    'Santa Maria',
    'Santa Rosa',
    'Stockton',
];